<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <section>
            <p class="text">Anime.js est une bibliothèque JavaScript légère et puissante utilisée pour créer des animations fluides et interactives sur les sites web. Elle offre une syntaxe simple et intuitive qui permet aux développeurs de définir facilement des animations complexes pour divers éléments HTML tels que les images, les textes, les formes, les SVG, etc.

            Avec Anime.js, il est possible de contrôler de nombreux aspects des animations, tels que la durée, l'accélération, les retards, les boucles, les fonctions d'éasing, les transformations, les transitions et bien plus encore. La bibliothèque prend en charge les animations basées sur les propriétés CSS, les transformations 2D et 3D, ainsi que les animations sur le canevas HTML.

            Anime.js est appréciée pour sa performance optimisée, sa compatibilité avec les navigateurs modernes et sa facilité d'utilisation. Elle peut être utilisée pour créer des animations subtiles et élégantes, mais aussi des effets plus avancés pour donner vie à des interfaces utilisateur, des sites web interactifs, des jeux en ligne et d'autres expériences visuelles.
            </p>
        </section>
        <script src="anime.min.js"></script>
        <script>
            const text = document.querySelector('.text');
            text.innerHTML = text.textContent.replace(/\S/g, "<span>$&</span>");
            
            const animation = anime.timeline({
                targets: '.text span',
                easing: 'easeInOutExpo',
                loop: true,
            });
            
            animation
            .add({
                rotate: function(){
                    return anime.random(-360, 360)
                },
                translateX: function(){
                    return anime.random(-500, 500)
                },
                translateY: function(){
                    return anime.random(-500, 500)
                },
                duration: 5000,
                delay: anime.stagger(20),
            })
            .add({
                rotate: 0,
                translateX: 0,
                translateY: 0,
                duration: 5000,
                delay: anime.stagger(20),
            })
        </script>
    </body>
</html>